spring.application.name=MicroservicioUsuarios

#server.port=${port:0}
server.port= 30000

eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://eureka-container:8761/eureka

#spring.config.import = optional:configserver:http://localhost:8888
spring.config.import = optional:configserver:http://configserver:8888
spring.profiles.active=dev 

#spring.datasource.url=jdbc:postgresql://localhost:5432/examenes
spring.datasource.url=jdbc:postgresql://examenes-container:5432/examenes
spring.datasource.username=karenposso
spring.datasource.password=karen123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


config.balanceador.test=${BALANCEADOR_TEST: string por defecto}
